<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="/images/icon/icon.png" type="image/x-icon">

    <!-- GoogleFonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <!-- FIM GoogleFonts -->

    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--FIM BOOTSTRAP ICONS-->

    <link rel="stylesheet" href="contato.css">
    <link rel="stylesheet" href="/general.css">

    <title>Vinicius Mateos</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        a{
            margin-top: 30px;
            padding: 10px 75px;
            background-color: rgb(207, 207, 207);
            text-decoration: none;
            color: black;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 700;
            transition: 0.3s;
        }

        a:hover{
            background-color: rgb(177, 177, 177);
            color: white;
            transform: scale(1.05);
        }
    </style>

</head>
<body>
        <h1>Obrigado!</h1>
        <p>Logo menos te respondo.</p>
        <a href="/index.html">Início</a>
</body>
</html>